# arvidkozlov.ru

./: .gitignore  LICENSE
.github/workflows/: main.yml
calculator/: pom.xml
calculator/config/: Calculator.conf  application.yml  logback.xml
calculator/src/main/java/ru/arvidkozlov/calc/: SpringPrimeFacesApplication.java
calculator/src/main/java/ru/arvidkozlov/calc/data/: CalcData.java  CalculatorData.java  DataContainer.java  Results.java
calculator/src/main/java/ru/arvidkozlov/calc/primefaces/: CalcForm.java  HelloWorld.java  WelcomeRedirect.java
calculator/src/main/java/ru/arvidkozlov/calc/ui/: Calculator.java
calculator/src/main/resources/: application.yml
root/: index.html  robots.txt
