#DEBUG_OPT=-Xrunjdwp:transport=dt_socket,address=38793,server=y,suspend=n
MODE=service
#JAVA_HOME=/opt/jdk1.8
JAVA_OPTS="-Xmx256m -XX:MaxMetaspaceSize=128m $DEBUG_OPT"
PID_FOLDER=/opt/be-calc/var/
LOG_FOLDER=/dev/
LOG_FILENAME=null

